{
  "ConnectionStrings": {
    "SqLiteConnection" : "Data Source=LibraryDb.SqLite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
